<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding cards</title>
  </head>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
    }
    .card-wrapper {
      padding: 0 50px;
      display: flex;
      height: 100%;
    }
    .card {
      display: grid;
      align-self: center;
      height: 70vh;
      width: 100px;
      margin: 1rem;

      border-radius: 3rem;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.5s ease-in-out;
    }

    .card:hover {
      cursor: pointer;
    }

    .card.active {
      width: 70%;
    }

    span {
      visibility: hidden ;
      color: white;
      margin: 15px;
      align-self: end;
    }

    .display-span {
      visibility: visible ;
    }

    .card-1 {
      background-image: url(https://images.unsplash.com/photo-1678109480818-5c6f124d296f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    }
    .card-2 {
      background-image: url(https://images.unsplash.com/photo-1629021637790-4ce4b8608d78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80);
    }
    .card-3 {
      background-image: url(https://images.unsplash.com/photo-1678034845441-2c1d777a14f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1112&q=80);
    }
    .card-4 {
      background-image: url(https://images.unsplash.com/photo-1592859372969-7ce244fb6582?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    }
    .card-5 {
      background-image: url(https://images.unsplash.com/photo-1669884100358-0950856fca7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    }
  </style>
  <body>
    <h1>Expanding cards</h1>
    <div class="card-wrapper">
      <div class="card card-1 active">
        <span class="display-span">Work hard</span>
      </div>
      <div class="card card-2"><span>Take me to china</span></div>
      <div class="card card-3"><span>Mind block</span></div>
      <div class="card card-4">
        <span>Abstract cause normal is overated</span>
      </div>
      <div class="card card-5"><span>Night lives</span></div>
    </div>
  </body>
  <script>
    let cards = document.querySelectorAll(".card");

    cards.forEach((card) => {
      card.addEventListener("click", function (e) {
        /* return oif clicked element is already acticve*/
        if (e.target.classList.contains("active")) {
          return;
        }
        /* Remove active class from current wide card */
        let actives = document.getElementsByClassName("active");

        actives[0].firstElementChild.classList.remove("display-span");
        actives[0].classList.remove("active");

        /* Add active class to clicked card */
        e.target.classList.add("active");
        
        setTimeout(() => {
          card.firstElementChild.classList.add("display-span");
        }, 600);
      });
    });
  </script>
</html>
